{
  "ConnectionStrings": {
    "WisTEntities": "Server=(localdb)\\mssqllocaldb;Database=WisT;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "FaceClassifierPath": "haarcascade_frontalface_alt.xml",
  "TransistRateCoefficient": "70"
}
